[global]
iodepth=1
direct=1
ioengine=psync
; blocksize=4k
; runtime=30
group_reporting
time_based
; disable all latency/bandwidth statistics measurements
; gtod_reduce=1
; do all time measurements in separate thread on dedicated core (core 5)
; gtod_cpu=5
; don't care about mapping all blocks, just random
; norandommap=1
; run only on NUMA node local to the device
cpus_allowed=1
;numa_cpu_nodes=1
numa_mem_policy=local

[job1]
rw=randread
filename=/dev/nvme0n1
name=raw=random-read
size=1G
numjobs=1

; enable batching in io_submit()
;iodepth_batch_submit=16

; reduce calls to io_getevents() by asking for minimum completions
;iodepth_batch_complete=32
;iodepth_batch_complete_min=1
;iodepth_batch_complete_max=256

